apiVersion: kubeone.io/v1alpha1
kind: KubeOneCluster
name: tobi-kubeone
versions:
  kubernetes: '1.16.7'
cloudProvider:
  name: 'aws'

# features:
# Enables PodSecurityPolicy admission plugin in API server, as well as creates
# default 'privileged' PodSecurityPolicy, plus RBAC rules to authorize
# 'kube-system' namespace pods to 'use' it.
#  podSecurityPolicy:
#    enable: true
addons:
  enable: yes
  path: "./addons" # always apply
