apiVersion: kubeone.io/v1beta1
kind: KubeOneCluster
versions:
  kubernetes: 1.18.6
cloudProvider:
  cloudConfig: |
    [Global]
    secret-name = "cloud-provider-credentials"
    secret-namespace = "kube-system"
    port = "443"
    insecure-flag = "0"

    [VirtualCenter "1.1.1.1"]

    [Workspace]
    server = "1.1.1.1"
    datacenter = "dc-1"
    default-datastore="exsi-nas"
    resourcepool-path="tobi-k1"
    folder = "tobi-k1"

    [Disk]
    scsicontrollertype = pvscsi

    [Network]
    public-network = "Loodse Default"
  vsphere: {}
